[supervisord]
file=/tmp/supervisor.sock  
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
nodaemon=false

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
startretries=3

[program:apache]
command=/usr/local/bin/apache2-foreground 
autostart=true
autorestart=false
startretries=3
